    # server_name http://3.104.27.245
        # proxy_pass http://unix:/run/gunicorn.sock;

server {
    listen 80 default_server;
    server_name 3.104.27.245;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /staticfiles/ {
        root /home/ubuntu/scraperproject;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
        proxy_connect_timeout   400s;
        proxy_send_timeout      400s;
        proxy_read_timeout      400s;
        fastcgi_send_timeout    400s;
        fastcgi_read_timeout    400s;
        proxy_buffering on;                    # Enable reverse proxy buffering
        proxy_buffer_size 128k;                # Set the buffer size
        proxy_buffers 4 256k;                  # Set the number and size of buffers
        proxy_busy_buffers_size 256k;          # Set the maximum size of busy buffers
    }
}